

您的新WordPress站点已被成功建立：

http://192.168.3.4/wp

您可以用以下信息登录管理员账户：

用户名：hjez01
密码：在安装过程中您输入的密码。
在此登录：http://192.168.3.4/wp/wp-login.php

我们希望您喜欢您的新站点。谢谢！

——WordPress团队
https://wordpress.org/



Your new WordPress site has been successfully set up at:

http://www.hj2z.com

You can log in to the administrator account with the following information:

Username: admin
Password: w1VrYfFjtOcg
Log in here: http://www.hj2z.com/wp-login.php

We hope you enjoy your new site. Thanks!

--The WordPress Team
https://wordpress.org/

