<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection"> 


<title>手写</title>
<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->

<style type="text/css">
html, body{
  	font-family: 'Open Sans', sans-serif;
    font-size: 100%;
  	background: #FFf;
}
.container {
    max-width: "1000px";
}
.sosuo {
    background: #4c515b;
    padding: 0em 0em 25px 0em;
}

.column {
    float: left;
    margin: 0 0 0 1%;
    min-height: 1px;
    position: relative;
}
.column.first {
    margin-left: 0;
}

.search-form {
    padding: 0;
    margin: 0;
}
.search-form .column input[type="text"], .search-form .column input[type="submit"], .search-form .column select {
    width: 100%;
}

.three-fifth {
    width: 65.6%;
    margin-top: 25px;
}
.three-fifth input[type="text"] {
    background: #fff;
    border: 1px solid #D9E9ED;
    color: #B4C1C5;
    padding: 17px;
    display: block;
    font-size: 17px;
    font-weight: bold;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 100%;
    height: 55px;
    outline: none;
}

.search-form input[type="text"] {
    display: inline-block;
    line-height: normal;
    width: 40%;
}

.one-fifth {
    width: 14.4%;
}
.one-fifth input[type="submit"] {
    background: #009966;
    display: inline-block;
    color: #FFF;
    text-transform: uppercase;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 0.85em;
    padding: 20px 20px;
    font-weight: 600;
    margin-top: 25px;
    height: 55px;
}

.one-fifth input[type="submit"] {
    padding: 14px 40px;
}

.one-fifth input[type="submit"]:hover, .form-submit input[type="submit"]:hover {
    background: #52cbf8;
    text-decoration: none;
    color: #fff;
}
.shouxiebana {
    color: #ffffff;
    font-size: 10px;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.shouxieban {
    margin-top: 25px;
    width: 20px;
    float: left;
    line-height: 13px;
    height: 55px;
    background-color: #EE9611;
    padding-top: 8px;
    border-top-right-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
}
.shouxiebana:hover, .shouxiebana:focus {
	    color: #E74C3C;
	    text-decoration: none;
	    cursor: pointer;
}
</style>
</head>
<body>
<!--<body>-->
<div class="sosuo">
	  <div class="container" align="center">
	  	<div style="max-width:800px;">
		<form id="w1form" name="f" class="search-form" action="http://hanyu.baidu.com/zici/s" target="w1" onsubmit="return check()">
			<div class="three-fifth column first">
               <input id="kw" type="text" name="wd" class="text">     
            </div>
            <div class="one-fifth column first">
               <input id="su" type="submit" value="查找">
            </div>
<a class="visible-lg visible-md shouxiebana" href="qq.html"><span class="shouxieban">手写板</span></a>
<a class="visible-lg visible-md shouxiebana" onclick="showhanwang()"><span class="shouxieban">换汉王</span></a>
            <div class="clearfix"> </div>
        </form>
		</div>
      </div>
</div>
<div class="pagecontent">
	<div class="container" style="width:100%;">
		<div align="center">
		<span id="container"></span>
		
		<iframe name="w1" src="" width="100%" height="700px"></iframe>
	</div>
	<script type="text/javascript">

			var w = window,
        d = document,
        n = navigator,
        k = d.f.wd
		var hw = {};
		var A = d.createElement("script");
		A.setAttribute("src", "./js/hwInput.js");
		d.getElementsByTagName("head")[0].appendChild(A);
			
			
			function showhanwang(){
				alert(hw.isDisplay);
				if(!hw.isDisplay){
					hw.isDisplay=true;
					hw.hidden(hw.loadingDiv);
					hw.hidden(hw.hwDiv);
				}else{
					hw.offset = hw.getOffSet(hw.submitBut);
					hw.show(hw.loadingDiv);
					hw.show(hw.hwDiv);
					hw.isDisplay=false;
				}
			}
		</script>


</div>
	
</body>
</html>
